upstream star_burger {
    server web:8000;
}

server {

    server_name www.${NGINX_HOST};
    listen ${NGINX_PORT};
    listen 443 ssl;

    ssl_certificate /etc/ssl/${SSL_DOMAIN}.crt;
    ssl_certificate_key /etc/ssl/${SSL_DOMAIN}.key;

    location / {
        proxy_connect_timeout 10080s;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000/;
    }

    location /static/ {
        alias /opt/starburger/web/staticfiles/;
    }

    location /media/ {
        alias /opt/starburger/web/media/;
    }
}

server {
    server_name .${NGINX_HOST};

    return 301 http://www.${NGINX_HOST}$request_uri;
}
